type: theory
custom_name: run
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val text = "Hello"
        val result = text.run {
            val from = this
            val to = this.replace("Hello", "Kotlin")
            "replace text from $from to $to"
        }
        println("result : $result")
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 17:02:48 UTC
record: -1
post_submission_on_open: true
