type: theory
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun main() {
        println("Factorial 10 is: ${factorial(10)}")
    }

    tailrec fun factorial(n: Int, result: Int = 1): Int {
        val newResult = n * result
        return if (n == 1) {
            newResult
        } else {
            factorial(n - 1, newResult)
        }
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 17:26:05 UTC
record: -1
post_submission_on_open: true
