<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Submission Leo Puji Christyanto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="aktif">Blog Leo</a></li>
                <li><a href="#post1">Caving</a></li>
                <li><a href="#post2">Mengajar</a></li>
                <li><a href="#post3">Nature</a></li>
            </ul>
        </nav>        
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow">

            <!-- Full-width images with number and caption text -->
            <div class="slider fade">
            <img src="assets/img/aktivitas1.png">
            <div class="tulisan">Caving</div>
            </div>
        
            <div class="slider fade">
            <img src="assets/img/aktivitas2.png">
            <div class="tulisan">Mengajar</div>
            </div>
        
            <div class="slider fade">
            <img src="assets/img/aktivitas3.png">
            <div class="tulisan">Nature</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="back" onclick="plusSlides(-1)">&#x2B05;</a>
            <a class="next" onclick="plusSlides(1)">&#x27A1;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="poin" onclick="currentSlide(1)"></span>
            <span class="poin" onclick="currentSlide(2)"></span>
            <span class="poin" onclick="currentSlide(3)"></span>
        </div>

        <div id="content">
            <article id="post1" class="card">
                <h2>Caving</h2>
                <img src="assets/img/aktivitas1.png" alt="aktivitas1" class="featured-image">
                <p>Caving adalah kegiatan penelusuran goa yang dimana bertujuan untuk kegiatan edukasi, penelitian, pemetaan, dan pendataan. kegiatan ini menjadi hobi saya yang sangat menyenangkan, tidak hanya menguras tenaga yang banyak. Tetapi ada ilmu yang begitu banyak yang bisa di pelajari. Masa muda saya, saya menghabiskan waktu untuk mempelajari ilmu ini. Berawal hobi suka berlatih SRT atau disebut <mark>Single Rope Technique</mark>. Sebuah teknik memanjat dan turun pada seutas tali dan alat khusus yang digunakan pada teknik tersebut. Ada kesan yang membuat saya menyukai hobi ini karena butuh 2 bulan saya benar-benar bisa terjun ke lapangan untuk meng-eksplorasi goa untuk pertama kalinya.</p>
                
                <p>Untuk mengetahui apa ilmu yang saya dalami, yaitu speleologi. displin ilmu ini memiliki arti yang berasal dari yunani, <mark>spelaion</mark> yang berarti <mark>goa</mark> dan <mark>logos</mark> yang berarti <mark>ilmu</mark>. Yang berarti, ilmu ini mempelajari pembentukan sebuah goa, fisik/struktur goa, atau hidrologi goa, bahkan mempelajari sejarah manusia purba yang terjadi di dalam goa dimasa lampau. Speleologi mempunyai peran besar pada keseimbangan alam dan peradaban kehidupan kita sebagai manusia. Saya merasa goa membentuk jati diri saya sampai sekarang ini, tentang pandangan saya terhadap alam dan keindahan hayati bumi ini.
                </p>
            </article>

            <article id="post2" class="card">
                <h2>Mengajar</h2>
                <img src="assets/img/aktivitas2.png" alt="aktivitas2" class="featured-image">
                <p>Mengajar sebuah hobi? kenapa tidak. Begitulah kira-kira pendapat saya. Ntah pada diri saya, memang saya menyukai mengajar. Saya bisa dibilang sangat sulit belajar. tetapi mengajar membuat saya cepat mengerti setiap materi yang saya pelajari. Berawal dari mengajar di lingkungan yang kecil, yang dimana siswa hanya 2 atau 3 orang saja dan saya merasakan <mark>sesuatu</mark> yang berbeda ketika terlibat mengajar pada siswa. Saya mendapati kebahagian ketika siswa akhir mengerti pada sesuatu yang belum mereka ketahui sebelumnya.</p>
                
                <p>Disitulah saya mulai mendalami terus-menerus metode mengajar yang baik. Lama-kelamaan saya aktif dengan belajar, padahal saya dulu jarang sekali belajar. Karena saya ingin menggali materi yang saya bisa, rasa untuk belajar terus bertumbuh sampai sekarang ini. Supaya ilmu yang saya dapati bisa kembali pada masyarakat khusus nya anak-anak yang haus akan ilmu.
                </p>
            </article>

            <article id="post3" class="card">
                <h2>Nature</h2>
                <img src="assets/img/aktivitas3.png" alt="aktivitas3" class="featured-image">
                <p>Kegiatan alam bebas punya daya tarik sendiri buat saya setiap rasa ingin kepergian kemana-mana. <mark>Lucunya</mark>, saya tidak terlalu menyukai pendakian gunung, meski sebenarnya saya pernah naik gunung beberapa kali di gunung pulau jawa. Yah, terhitung tak lebih banyak dari jari di tangan kanan. Bagi saya, menyukai alam bebas terlebih pada lingkungan hidup, tak hanya bertamasya ke gunung untuk sekedar gaya anak muda jaman now. Ini tentang kelestarian alam dan bisa berkontribusi pada lingkungan.</p>
                
                <p>Keindahan alam akan terjadi bila kita dapat merawat dan melindungi flora fauna dan keanekaragamannya dengan tindakan yang nyata. Saya senang berada di tengah-tengah hutan, bahkan pernah sampai 2 minggu di hutan. Itu sesuatu yang menyenangkan karena kita bisa ber-intropeksi diri akan segala prilaku selama ini. Saya bersyukur, sejak saya terlibat pada sebuah organisasi mahasiswa pencinta alam, jati diri tersalurkan dengan baik. Bisa merasakan warna warni kehidupan yang di sajikan alam untuk lebih mencintai diri sendiri dan alam itu sendiri.
                </p>
            </article>
        </div>

        <aside>
            <article class="bio">
                <header>
                    <h2>Siapa aku?</h2>
                    <figure>
                        <img src="assets/img/leo.png" class="featured-image" alt="foto-leo">
                        <figcaption>"Belajar Belajar Belajar!"</figcaption>
                    </figure>
                    <section>
                        <h3>Bio Diri</h3>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>: Leo Puji Christyanto</td>
                            </tr>
                            <tr>
                                <th>Kelahiran</th>
                                <td>: 04 Agustus 1994</td>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <td>: Jl. CICI RT002/003, No.30</td>
                            </tr>
                            <tr>
                                <th>Kelurahan</th>
                                <td>: Sawah Lama</td>
                            </tr>
                            <tr>
                                <th>Kecamatan</th>
                                <td>: Ciputat</td>
                            </tr>
                            <tr>
                                <th>Kota</th>
                                <td>: Tangerang Selatan</td>
                            </tr>
                            <tr>
                                <th>No. HP</th>
                                <td>: +62 819 0816 4534</td>
                            </tr>
                        </table>
                    </section>
                </header>
            </article>
        </aside>
    </main>
    
    <footer>
        <p>Submission "Pemrograman Dasar Web". 	
            <strong>&copy; Leo Puji Christyanto.</strong></p>
    </footer>
    
    <script src="assets/js/script.js"></script>
</body>
</html>