type: theory
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun main() {
        val message: String? = null
        message?.let {
            val length = it.length * 2
            val text = "text length $length"
            println(text)
        }.run {
            val text = "message is null"
            println(text)
        }
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 17:06:13 UTC
record: -1
post_submission_on_open: true
