type: theory
custom_name: When with Else block
files:
- name: src/App.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val value = 20

        when(value){
            6 -> println("value is 6")
            7 -> println("value is 7")
            8 -> println("value is 8")
            else -> println("value cannot be reached")
        }
    }// type your solution here
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 02:55:39 UTC
record: -1
post_submission_on_open: true
