type: theory
custom_name: Enum Position
files:
- name: src/Task.kt
  visible: true
  text: |-
    // main function
    fun main() {
        val color: Color = Color.GREEN

        print("Position GREEN is ${color.ordinal}")
    }

    enum class Color(val value: Int) {
        RED(0xFF0000),
        GREEN(0x00FF00),
        BLUE(0x0000FF)
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 02:50:33 UTC
record: -1
post_submission_on_open: true
