type: theory
custom_name: Contoh 2
files:
- name: src/App.kt
  visible: true
  text: |
    import kotlinx.coroutines.*

    suspend fun getCapital(): Int {
        delay(1000L)
        return 50000
    }

    suspend fun getIncome(): Int {
        delay(1000L)
        return 75000
    }

    fun main() = runBlocking {
        val capital = getCapital()
        val income = getIncome()
        println("Your profit is ${income - capital}")
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 19:02:40 UTC
record: -1
post_submission_on_open: true
