type: theory
custom_name: Dispatcher.IO
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.Dispatchers
    import kotlinx.coroutines.launch
    import kotlinx.coroutines.runBlocking

    fun main() = runBlocking {

        launch(Dispatchers.IO) {
            // TODO: Implement algorithm here
        }

        println("Dispatcher IO")
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 19:29:37 UTC
record: -1
post_submission_on_open: true
