type: theory
custom_name: Contoh 3
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.*
    import kotlin.system.measureTimeMillis

    suspend fun getCapital(): Int {
        delay(1000L)
        return 50000
    }

    suspend fun getIncome(): Int {
        delay(1000L)
        return 75000
    }

    fun main() = runBlocking {
        val timeOne = measureTimeMillis {
            val capital = getCapital()
            val income = getIncome()
            println("Your profit is ${income - capital}")
        }

        val timeTwo = measureTimeMillis {
            val capital = async { getCapital() }
            val income = async { getIncome() }
            println("Your profit is ${income.await() - capital.await()}")
        }

        println("Completed in $timeOne ms vs $timeTwo ms")

    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 19:03:00 UTC
record: -1
post_submission_on_open: true
