type: theory
custom_name: Contoh 1
files:
- name: src/App.kt
  visible: true
  text: |-
    import kotlinx.coroutines.delay
    import kotlinx.coroutines.launch
    import kotlinx.coroutines.runBlocking

    fun main() = runBlocking{
        launch {
            delay(1000L)
            println("Coroutines!")
        }
        println("Hello,")
        delay(2000L)
    }
  learner_created: false
status: Solved
feedback:
  time: Sun, 18 Oct 2020 19:02:27 UTC
record: -1
post_submission_on_open: true
